<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        .mybox {
            width: 200px;
            height: 200px;
            background-color: magenta;

            /* When I give margin,
            it's like the box or div pushes itself away from the other elements around it.  */
            margin-top: 200px; /*pushes itself away from the top from outside the box*/
        }
        .mybody{
            background-color: lightblue;
            padding-left: 300px; /*pushes itself away from the left from inside the box*/
        }
    </style>
</head>

<body class="mybody">
    <div class="mybox"></div>
</body>

</html>