<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd or Even?</title>
    <!-- Include Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        /*
            the function named `oddEvenCounter` counts the number of times it is called and displays an alert message indicating whether the count is odd or even.

            Example usage:
            ```
            oddEvenCounter(); // Displays "1 is Odd!🎉"
            oddEvenCounter(); // Displays "2 is Even!🎊🎊"
            ```
        */
        
        let count = 0;
        function oddEvenCounter() {
            count = count + 1;
            if (count % 2 === 0) {
                alert(count + " is Even!🎊🎊");
            }
            else {
                alert(count + " is Odd!🎉");
            }
        }
    </script>
    <style>
        .wrap
        {
            height: 100vh;
            width: 100vw;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        hover {
            background-color: yellow;
        }

        .btn {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            color: chartreuse;
            transition-duration: 300ms;
    
        }
    </style>
</head>

<body>
    <div class="wrap">
        <button class="btn btn-dark btn-lg" onclick="oddEvenCounter()">CLICK ME!</button>
    </div>
</body>

</html>